{
  "name": "@antticodes/uptimed",
  "version": "1.0.0",
  "main": "src/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "author": "Antti <antti@antti.codes>",
  "license": "MIT",
  "dependencies": {
    "bent": "^7.3.12",
    "node-cron": "^3.0.0",
    "pm2": "^5.2.0",
    "systeminformation": "^5.11.6"
  }
}
